


Archive store should use only one store

Washing machine tests

add status function

extra logger for cronjob

enable cleanup functionality

add  of timestamp field to temp table

add incremental data update of frontend chart

add simulation and replay functionality

add setup script

add test for event logger

Add infrared radiation thermometer

## things todo, most important on top ▲

## things done, last one on top ▼








