

A tupel store holds an amout of Tupels like a database table. Optionally, Metadata can be stored. A tupel store is created from file or by instantiation. Before script termination, it must save its content to store, mostly to the file system.
Here the name of the store is derived from the current time. To ease this, helper functions are built into the store.


It stores Arrays.




